spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Abhinandan@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

// SHA256 encoded
app.jwt-secret=095f26e6c7c467c5ecce3205a0dc90f6dc4868e8ddfe7a21829e91d47e386676
app-jwt-expiration-milliseconds=60480000